arrow==0.15.5
certifi==2018.11.29
chardet==3.0.4
flickrapi==2.4.0
idna==2.8
oauthlib==2.1.0
Pyckson==1.7.0
python-dateutil==2.8.1
requests==2.21.0
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
retrying==1.3.3
six==1.12.0
tqdm==4.28.1
urllib3==1.24.1
